{
  "name": "Soundboard",
  "id": "10074075004744806088",
  "widgetApi": "1.0.0",
  "api": "1.0.0",
  "editorType": ["figjam"],
  "containsWidget": true,
  "main": "dist/code.js",
  "ui": "dist/index.html"
}
